# MangaReader

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/luteh/comicreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luteh/comicreader/: BaseApp.kt  ChapterActivity.kt  ComicReaderApplication.kt  FilterSearchActivity.kt  MainActivity.kt  SplashActivity.kt  ViewComicActivity.kt
app/src/main/java/com/luteh/comicreader/adapter/: MyChapterAdapter.kt  MyComicAdapter.kt  MySliderAdapter.kt  MyViewPagerAdapter.kt
app/src/main/java/com/luteh/comicreader/api/: ApiServiceInterface.kt
app/src/main/java/com/luteh/comicreader/common/: AppConstant.kt  Common.kt  Constant.kt  Constants.kt
app/src/main/java/com/luteh/comicreader/common/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt
app/src/main/java/com/luteh/comicreader/common/utils/: BottomNavigationBehavior.kt  CustomDividerItemDecoration.java  CustomGridRecyclerView.java  CustomViewPager.java  IRecyclerClick.kt  PermissionHelper.java  RecyclerTouchListener.java
app/src/main/java/com/luteh/comicreader/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/luteh/comicreader/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/luteh/comicreader/di/scope/: PerApplication.kt
app/src/main/java/com/luteh/comicreader/interface/: IBannerLoadDoneListener.kt  IComicLoadDoneListener.kt  IRecyclerClick.kt
app/src/main/java/com/luteh/comicreader/model/: Chapter.kt  Comic.kt  Manga.kt  MangaList.kt
app/src/main/java/com/luteh/comicreader/service/: PicassoImageLoadingService.kt
app/src/main/java/com/luteh/comicreader/ui/: BaseContract.kt
app/src/main/java/com/luteh/comicreader/ui/adapter/: MangaAdapter.kt  MyComicAdapter.kt
app/src/main/java/com/luteh/comicreader/ui/chapter/: ChapterActivity.kt  ChapterContract.kt  ChapterPresenter.kt  MyChapterAdapter.kt
app/src/main/java/com/luteh/comicreader/ui/discover/: DiscoverContract.kt  DiscoverFragment.kt  DiscoverPresenter.kt  SliderAdapter.kt
app/src/main/java/com/luteh/comicreader/ui/filtersearch/: FilterSearchActivity.kt
app/src/main/java/com/luteh/comicreader/ui/home/: HomeActivity.kt
app/src/main/java/com/luteh/comicreader/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt  MySliderAdapter.kt
app/src/main/java/com/luteh/comicreader/ui/splash/: SplashActivity.kt
app/src/main/java/com/luteh/comicreader/ui/viewcomic/: MyViewPagerAdapter.kt  ViewComicActivity.kt
app/src/main/res/layout/: activity_chapter.xml  activity_filter_search.xml  activity_home.xml  activity_main.xml  activity_view_comic.xml  chapter_item.xml  comic_item.xml  dialog_filter.xml  dialog_search.xml  fragment_discover.xml  manga_item.xml  view_pager_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/luteh/comicreader/: ExampleUnitTest.kt
mangareader/: build.gradle  proguard-rules.pro
mangareader/proguard/: bannerslider.pro  dagger.pro  retrofit2.pro
mangareader/src/androidTest/java/com/luteh/mangareader/: ExampleInstrumentedTest.kt
mangareader/src/main/: AndroidManifest.xml
mangareader/src/main/java/com/luteh/mangareader/: MangaReaderApplication.kt
mangareader/src/main/java/com/luteh/mangareader/api/: ApiServiceInterface.kt
mangareader/src/main/java/com/luteh/mangareader/common/: Common.kt  Constants.kt
mangareader/src/main/java/com/luteh/mangareader/common/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BaseViewModel.kt
mangareader/src/main/java/com/luteh/mangareader/common/utils/: BindingAdapters.kt  BottomNavigationBehavior.kt  CustomDividerItemDecoration.java  CustomGridRecyclerView.java  CustomViewPager.java  IRecyclerClick.kt  PermissionHelper.java  RecyclerTouchListener.java
mangareader/src/main/java/com/luteh/mangareader/data/model/: Chapter.kt  Comic.kt  Manga.kt  MangaListResponse.kt
mangareader/src/main/java/com/luteh/mangareader/data/remote/: ApiEndPoint.kt  ApiServiceInterface.kt
mangareader/src/main/java/com/luteh/mangareader/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt  ViewModelComponent.kt
mangareader/src/main/java/com/luteh/mangareader/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  NetworkModule.kt
mangareader/src/main/java/com/luteh/mangareader/di/scope/: PerApplication.kt
mangareader/src/main/java/com/luteh/mangareader/model/: Chapter.kt  Comic.kt  Manga.kt  MangaList.kt
mangareader/src/main/java/com/luteh/mangareader/service/: PicassoImageLoadingService.kt
mangareader/src/main/java/com/luteh/mangareader/ui/adapter/: MangaAdapter.kt
mangareader/src/main/java/com/luteh/mangareader/ui/chapter/: ChapterActivity.kt  ChapterContract.kt  ChapterPresenter.kt  MyChapterAdapter.kt
mangareader/src/main/java/com/luteh/mangareader/ui/discover/: DiscoverContract.kt  DiscoverFragment.kt  DiscoverPresenter.kt
mangareader/src/main/java/com/luteh/mangareader/ui/filtersearch/: FilterSearchActivity.kt
mangareader/src/main/java/com/luteh/mangareader/ui/home/: HomeActivity.kt
mangareader/src/main/java/com/luteh/mangareader/ui/splash/: SplashActivity.kt
mangareader/src/main/java/com/luteh/mangareader/ui/viewcomic/: MyViewPagerAdapter.kt  ViewComicActivity.kt
mangareader/src/main/res/drawable/: bottom_navigation_colors.xml  horizontal_line.xml
mangareader/src/main/res/layout/: activity_chapter.xml  activity_filter_search.xml  activity_home.xml  activity_splash.xml  activity_view_comic.xml  chip_item.xml  discover_dialog_sort_by.xml  discover_fragment.xml  home_activity.xml  home_content.xml  manga_item.xml
mangareader/src/main/res/menu/: bottom_navigation_menu.xml
mangareader/src/main/res/values/: colors.xml  strings.xml  styles.xml
mangareader/src/test/java/com/luteh/mangareader/: ExampleUnitTest.kt
(+25 files in other folders)
