// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {url 'https://jitpack.io'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    retrofit_version = '2.3.0'
    rxjava2_version = '2.2.7'
    rxbinding_version = '3.0.0-alpha2'
    rxandroid_version = '2.1.1'
    dagger2_version = '2.16'
    room_version = '2.1.0-alpha06'
    lifecycle_version = '2.0.0'
    chuck_version = '1.1.0'
    databinding_version = '3.1.4'
}
